{
  "name": "site-middle-layer",
  "version": "1.0.1",
  "description": "前后端分离中间层",
  "main": "dist/index.js",
  "repository": "ssh://git@github.com:SuuQi/middle-layer.git",
  "scripts": {
    "dev": "nodemon ./example/server.js --exec babel-node",
    "dist": "gulp dist"
  },
  "keywords": [
    "koa",
    "nodejs",
    "activity",
    "middle-way"
  ],
  "author": "15957136119@163.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "ejs": "^2.5.9",
    "koa": "^2.5.0",
    "koa-better-body": "^3.0.4",
    "koa-compose": "^4.0.0",
    "koa-compress": "^3.0.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "mongoose": "^5.0.16",
    "qs": "^6.5.1",
    "request": "^2.85.0"
  }
}
